/*--- sculpture summary ---*/

.sculpture{
    width: 650px;
    height: 400px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    background: var(--border-color);
    margin: 10px auto;
  }
  
  .card-thumbnail{
    position: relative;
    width: 300px;
    overflow: hidden;
  }
  
  .card-thumbnail img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .card-body{
    width: 400px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 12px;
    color: var(--third-color);
  }
  
  .card-title{
    color: var(--third-color);
    font-size: 22px;
    letter-spacing: 5px;
  }
  
  .card-subtitle{
    color: var(--third-color);
    font-size: 18px;
    letter-spacing: 3px;
  }
  
  .card-body p{
    margin-top: -20px;
  }
  
  .card-body p span{
    margin-right: 10px;
    display: block;
  }
  
  .more{
    background: transparent;
    color: var(--third-color);
    border: 2px solid var(--third-color);
    padding: 7px 10px;
    border-radius: 10px;
    transition: 0.2s ease;
  }
  
  .more:hover{
    background: var(--third-color);
    color: var(--border-color);
  }

  @media screen and (min-width: 420px) and (max-width: 600px) {
    .sculpture{
        width: 380px;
        height: 250px;
    }

    .card-thumbnail{
        width: 180px;
    }

    .card-body p{
      margin-top: -10px;
    }
  }

  @media screen and (max-width: 419px) {
    .sculpture{
        width: 280px;
        height: 185px;
    }

    .card-thumbnail{
        width: 120px;
    }

    .card-title{
      font-size: 16px;
      letter-spacing: 1px;
    }
    
    .card-subtitle{
      font-size: 12px;
      letter-spacing: 1px;
    }

    .card-body p{
      margin-top: 0px;
    }
  }